is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OwlNews
build_property.RootNamespace = OwlNews
build_property.ProjectDir = c:\Users\schoo\OneDrive\Робочий стіл\OwlNews\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\schoo\OneDrive\Робочий стіл\OwlNews
build_property._RazorSourceGeneratorDebug = 

[c:/Users/schoo/OneDrive/Робочий стіл/OwlNews/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/schoo/OneDrive/Робочий стіл/OwlNews/Views/News/News.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3c1xOZXdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/schoo/OneDrive/Робочий стіл/OwlNews/Views/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/schoo/OneDrive/Робочий стіл/OwlNews/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/schoo/OneDrive/Робочий стіл/OwlNews/Views/Shared/_LiveNewsLine.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MaXZlTmV3c0xpbmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/schoo/OneDrive/Робочий стіл/OwlNews/Views/Shared/_MapBlock.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NYXBCbG9jay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/schoo/OneDrive/Робочий стіл/OwlNews/Views/Shared/_NewsLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OZXdzTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/schoo/OneDrive/Робочий стіл/OwlNews/Views/Shared/_SourcesCircles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Tb3VyY2VzQ2lyY2xlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/schoo/OneDrive/Робочий стіл/OwlNews/Views/Shared/_UkraineMap.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Va3JhaW5lTWFwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/schoo/OneDrive/Робочий стіл/OwlNews/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/schoo/OneDrive/Робочий стіл/OwlNews/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/schoo/OneDrive/Робочий стіл/OwlNews/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
