D:\Par\Parser(2022)\bin\Debug\net6.0\Parser(2022).exe
D:\Par\Parser(2022)\bin\Debug\net6.0\Parser(2022).deps.json
D:\Par\Parser(2022)\bin\Debug\net6.0\Parser(2022).runtimeconfig.json
D:\Par\Parser(2022)\bin\Debug\net6.0\Parser(2022).dll
D:\Par\Parser(2022)\bin\Debug\net6.0\Parser(2022).pdb
D:\Par\Parser(2022)\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Par\Parser(2022)\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Par\Parser(2022)\bin\Debug\net6.0\Npgsql.dll
D:\Par\Parser(2022)\obj\Debug\net6.0\Parser(2022).csproj.AssemblyReference.cache
D:\Par\Parser(2022)\obj\Debug\net6.0\Parser(2022).GeneratedMSBuildEditorConfig.editorconfig
D:\Par\Parser(2022)\obj\Debug\net6.0\Parser(2022).AssemblyInfoInputs.cache
D:\Par\Parser(2022)\obj\Debug\net6.0\Parser(2022).AssemblyInfo.cs
D:\Par\Parser(2022)\obj\Debug\net6.0\Parser(2022).csproj.CoreCompileInputs.cache
D:\Par\Parser(2022)\obj\Debug\net6.0\Parser(2022).csproj.CopyComplete
D:\Par\Parser(2022)\obj\Debug\net6.0\Parser(2022).dll
D:\Par\Parser(2022)\obj\Debug\net6.0\refint\Parser(2022).dll
D:\Par\Parser(2022)\obj\Debug\net6.0\Parser(2022).pdb
D:\Par\Parser(2022)\obj\Debug\net6.0\Parser(2022).genruntimeconfig.cache
D:\Par\Parser(2022)\obj\Debug\net6.0\ref\Parser(2022).dll
D:\Par\Parser(2022)\bin\Debug\net6.0\HtmlAgilityPack.dll
